{
  "manifest_version": 2,

  "name": "RankNot",
  "description": "This extension will do something",
  "version": "1.0",

  "background": {
    "persistent": false,
    "scripts": ["jquery-2.2.2.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.codechef.com/*"],
      "js": ["jquery-2.2.2.js", "notification.js"]
    }
  ],

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "https://www.codechef.com/*",
   "https://www.codechef.com/api/rankings/APRIL16",
   "tabs"
   ]
}
