<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">    
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <html>
<head>
<meta charset="UTF-8">
<title>RankNot</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="main" class="container"> 	
	<form name="loginform" id="loginform" action="#" method="post" class="wpl-track-me"> 
		<p class="login-username">
		<label for="user_login">Contest Code</label> 
			<input type="text" name="contest_code" id="contest_code" class="input" placeholder="Contest Code" value="" size="20" /> 
		</p> 
		<p class="login-password"> 
		<label for="user_pass">Institute</label><input type="text" name="institution" id="institution" class="input" placeholder="Institute Name" value="" size="20" /> 
		</p> 	
		<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
		<p class="login-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Notify Me!" />
		<p class="login-submit"><input type="submit" name="wp-exit" id="wp-exit" class="button-secondary" value="Exit" />
		
		<input type="hidden" name="redirect_to" value="#"/>
		</p> 	
	</form> 
</div>
</body>
</html>
  </body>
</html>
